/* CSS declarations go here */

body {
    background: white;
}

@media (min-width: 768px) {
    #search {
        width: 400px;
    }
}

#topbar {
    margin: 0;
}

.navbar-default {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 15px;
}

.navbar-right {
    line-height: 50px;
}

#filter {
    background-color: #565a5c;
    border-radius: 0;
    height: 42px;
    min-height: 0;
    margin: 0;
}

/* navbars */

.nav.nav-center {
    display: inline-block;
    left: 0;
    right: 0;
    text-align:center;
    width:100%;
    height: 30px !important;
}
.nav.nav-center li, .nav.nav-center li a {display:inline;float:none; line-height:40px;color:white;}

.nav.nav-center li {
    margin-left:30px;
    padding-bottom: 5px;
}

.nav.nav-center li a:hover {
    color: inherit;
    background-color: inherit;
}

.nav.nav-center > .active {
    border-bottom: 4px solid #CACCCD;
}

.navbar-brand {
    font-size: 22px;
    line-height: 18px;
}


/* grid */

.grid {
    padding: 30px;
}

/* clear fix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

.grid-item {
    float: left;
    width: 240px;
    height: 210px;
    margin-bottom: 25px;
    background: #73767b;
    color: white;
    text-align: center;
    opacity: 0.3;
}

.grid-item.active {
    cursor: pointer;
    opacity: 1;
}

.grid-item > img {
    width: 100%;
    height: 90%;
}

div.modal-body {
    padding-bottom: 0;
    margin-bottom: -20px;
}

.modal-content {
    padding-bottom: 10px;
}

.form-control {
    width: 50%;
    margin: auto;
}

.modal-header {
    height: 45px;
}

.modal-title {
    line-height: 13px;
}

.modal-header .close {
    margin-top: -9px;

}
.close {
    font-size: 28px;
}

#update-amounts {
    padding: 4px;
    margin-top: -8px;
}

iframe {
    margin-bottom: -9px;
}